# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest

apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  # The name defines how the plugin is invoked, A unique name
  name: summaraidGPT
spec:
  enabled: true
  requires: ">=2.20.0"
  author:
    name: Handsome
    website: https://lik.cc
  logo: static/icon.svg
  settingName: plugin-summaraidGPT-settings
  configMapName: plugin-summaraidGPT-configMap
  homepage: https://lik.cc
  repo: https://github.com/acanyo/plugin-ai
  issues: https://github.com/acanyo/plugin-ai/issues
  displayName: "智阅GPT-智能AI摘要"
  description: "智阅点睛，一键洞见——Halo智能AI摘要插件"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"
